{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server = WINDOWS11PRO; Database = Db_TechStarsAcademy; Trusted_Connection = true; TrustServerCertificate = true; Encrypt = false;"
    },
  "AllowedHosts": "*"
}
